{
    "display_name": "Image Auto Generation",
    "requires": [],
    "optional": [],
    "js": "index.js",
    "author": "ddvd233",
    "version": "1.0.5",
    "homePage": "https://github.com/ddvd233/st-image-auto-generation",
    "auto_update": true,
    "i18n": {
        "zh-cn": "i18n/zh-cn.json"
    }
}
